[ServicePoint]
URL: https://wscs.wellsky.com/YOURSITE
username: yourusername
password: yourpassword
# Update with values from your ServicePoint instance.  Be sure to include the short URL to site WITH OUT a trailing slash. 

[Tableau]
email: youremail
password: yourpassword
dashboardURL : https://public.tableau.com/app/profile/YOUR.NAME/viz/MYBEAUTIFULDASHBOARD/Dashboard
# Update with values from your tableau account.

[Google Drive]
fileID: 13JxxxxxxxxxxxxxxxxxxxxX
# This is found in the URL when viewing the sheet in Google Drive / Google Sheets

fileRegEx: ^CoC Dashboard
#fileRegEx The example above will match any file that begins being named with CoC Dashboard.  For example CoC Dashboard 2021 1241231.xls would match.  Setup a unique name for your scheduled ART report.  This prevents the wrong report from being uploaded to Google Drive
